# Auth
security_login:
    path:       /login 
    defaults:   { _controller: NashAnnUserBundle:Security:login }

security_logout:
    path:       /logout 
    defaults:   { _controller: NashAnnUserBundle:Security:logout }

security_register:
    path:       /register
    defaults:   { _controller: NashAnnUserBundle:Security:register }

# For authorised/authenticated user
user_dashboard:
    path:       /dashboard 
    defaults:   { _controller: NashAnnFrontBundle:Front:index }

user_index:
  path:         /index 
  defaults:     { _controller: NashAnnUserBundle:User:index }

user_show:
  path:         /member/show/{id}
  defaults:     { _controller: NashAnnUserBundle:User:show, id: 0 }

user_edit:
  path:         /member/edit/{id}
  defaults:     { _controller: NashAnnUserBundle:User:edit, id: 0 }

user_delete:
  path:         /member/delete/{id}
  defaults:     { _controller: NashAnnUserBundle:User:delete, id: 0 }

user_new:
  path:         /new 
  defaults:     { _controller: NashAnnUserBundle:User:new }

# Group
user_group_new:
  path:         /group/new 
  defaults:     { _controller: NashAnnUserBundle:Group:new }

# Ajax
user_list:
    path:       /list
    defaults:   { _controller: NashAnnUserBundle:User:userList }

user_detail:
    path:       /detail 
    defaults:   { _controller: NashAnnUserBundle:User:userDetail }

# Settings
user_setting:
  path:         /setting
  defaults:     { _controller: NashAnnUserBundle:Setting:index }

user_export:
  path:         /setting/export
  defaults:     { _controller: NashAnnUserBundle:Setting:export }

# Download
user_download_file:
  path:        /download/{id}
  defaults:    { _controller: NashAnnUserBundle:Download:file, id: 0 }
  options:
        expose: true